<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>


    <Button
        android:text="跳转到第二页---显式"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />


    <Button
        android:text="跳转到第二页---隐式"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />

    <TextView
        android:text="等待第二页传数据..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />
</LinearLayout>
